<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Order</title>
    <script src="https://kit.fontawesome.com/5bb2c34d4a.js" crossorigin="anonymous"></script>
    <link rel="icon" type="images/x-icon" href="images/favicon/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <img src="images/biteboxlogo.png" alt="logo" width="200px">
            <ul>
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="bitedeals.html">Bite Deals</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a></li>
                <li><a href="login.html"><i class="fa-solid fa-right-to-bracket"></i>Login</a></li>
            </ul>
        </nav>
    </header>
    <!-- End of Header Section -->

     <!-- Track Order Section -->

    <section class="tracking-page">

        <div class="tracking-container">

            <!-- LEFT SIDE -->

            <div class="tracking-left">

                <h2>Order Status</h2>

                <div class="timeline">

                    <!-- STEP 1 -->

                    <div class="step completed">

                        <div class="circle">

                            <i class="fa-solid fa-check"></i>

                        </div>

                        <div class="step-content">

                            <h3>Order Confirmed</h3>

                            <p>
                                Your order has been placed successfully.
                            </p>

                            <small>11:00 AM</small>

                        </div>

                    </div>

                    <!-- STEP 2 -->

                    <div class="step completed">

                        <div class="circle">

                            <i class="fa-solid fa-check"></i>

                        </div>

                        <div class="step-content">

                            <h3>Restaurant Accepted</h3>

                            <p>
                                BiteBox Kitchen accepted your order.
                            </p>

                            <small>11:02 AM</small>

                        </div>

                    </div>

                    <!-- STEP 3 -->

                    <div class="step completed">

                        <div class="circle">

                            <i class="fa-solid fa-check"></i>

                        </div>

                        <div class="step-content">

                            <h3>Preparing Your Food</h3>

                            <p>
                                Our chefs are preparing your delicious meal.
                            </p>

                            <small>11:08 AM</small>

                        </div>

                    </div>

                    <!-- STEP 4 -->

                    <div class="step completed">

                        <div class="circle">

                            <i class="fa-solid fa-check"></i>

                        </div>

                        <div class="step-content">

                            <h3>Food Ready</h3>

                            <p>
                                Your order is packed and ready.
                            </p>

                            <small>11:18 AM</small>

                        </div>

                    </div>

                    <!-- STEP 5 -->

                    <div class="step active">

                        <div class="circle">

                            <i class="fa-solid fa-motorcycle"></i>

                        </div>

                        <div class="step-content">

                            <h3>Out For Delivery</h3>

                            <p>
                                Rahul is bringing your order.
                            </p>

                            <small>11:24 AM</small>

                        </div>

                    </div>

                    <!-- STEP 6 -->

                    <div class="step">

                        <div class="circle">

                            <i class="fa-solid fa-house"></i>

                        </div>

                        <div class="step-content">

                            <h3>Delivered</h3>

                            <p>
                                Your food will arrive soon.
                            </p>

                            <small>Expected 11:45 AM</small>

                        </div>

                    </div>

                </div>

                <!-- PROGRESS -->

                <div class="progress-card">

                    <h2>Delivery Progress</h2>

                    <div class="progress-bar">

                        <div class="progress-fill"></div>

                    </div>

                    <p>75% Completed</p>

                </div>

                <!-- LIVE STATUS -->

                <div class="status-card">

                    <h2>Current Status</h2>

                    <h3>🛵 Rider is on the way</h3>

                    <p>

                        Estimated Arrival

                        <strong>20 Minutes</strong>

                    </p>

                    <p>

                        Distance Remaining

                        <strong>3.8 KM</strong>

                    </p>

                </div>

            </div>
            <div class="tracking-right">

                <!-- Delivery Partner -->

                <div class="delivery-card">

                    <h2>Delivery Partner</h2>

                    <img src="images/deliveryboy.jpg" alt="Delivery Boy">

                    <h3>Rahul Sharma</h3>

                    <p>
                        <i class="fa-solid fa-star"></i>
                        4.9 Rating
                    </p>

                    <p>
                        <i class="fa-solid fa-motorcycle"></i>
                        MH 04 AB 1234
                    </p>

                    <p>
                        <i class="fa-solid fa-phone"></i>
                        +91 9876543210
                    </p>

                    <button class="call-btn">

                        Call Rider

                    </button>

                </div>

                <!-- Estimated Delivery -->

                <div class="eta-card">

                    <h2>Estimated Delivery</h2>

                    <h1>20 Min</h1>

                    <p>Your food is almost there.</p>

                </div>

                <!-- Delivery Address -->

                <div class="address-card">

                    <h2>Delivery Address</h2>

                    <p>

                        Shravanee Pawar

                        <br><br>

                        ABC Apartment

                        <br>

                        Borivali West

                        <br>

                        Mumbai - 400092

                    </p>

                </div>

                <!-- Order Summary -->

                <div class="summary-card">

                    <h2>Order Summary</h2>

                    <p>

                        Burger

                        <span>₹120</span>

                    </p>

                    <p>

                        Pizza

                        <span>₹180</span>

                    </p>

                    <p>

                        Cheesecake

                        <span>₹350</span>

                    </p>

                    <p>

                        Delivery Fee

                        <span>₹40</span>

                    </p>

                    <hr>

                    <h3>

                        Total

                        <span>₹690</span>

                    </h3>

                </div>

                <!-- Need Help -->

                <div class="help-card">

                    <h2>Need Help?</h2>

                    <p>

                        If you have any issue with your order,

                        contact our support team.

                    </p>

                    <button class="support-btn">

                        Contact Support

                    </button>

                </div>

            </div>

        </div>

    </section>

    <!-- This is footer section -->
    <footer>
        <div class="footer-container">

            <div class="footer-box">
                <h2>Bite<Span>Box</Span></h2>
                <p>
                    Delicious food delived to your doorstep.Fresh, Fast an tasty!
                </p>
            </div>

            <!-- Quick Links -->
            <div class="footer-box">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="bitedeals.html">Deals</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </div>

            <!-- Contact -->

            <div class="footer-box">
                <h3>Conatcts</h3>
                <p>Email: support@bitebox.com</p>
                <p>Phone: +98765 43210</p>
            </div>

            <div class="footer-box">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
        </div>

        <!-- copyright section -->

        <div class="footer-bottom">
            <p> © 2026 Bitebox | All Rights Reserved</p>
        </div>

    </footer>
</body>

</html>